<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="assets/logo.svg" alt="logo" />
      <p>Code CLA</p>
      <a href="assets/forcoders.html">For coders</a>
      <a href="assets/fordevelopers.html">For developers</a>
      <button>Join Now</button>
    </header>

    <main>
      <h1>The place for competitive programmers</h1>
      <p>
        CodeCLA is where programmers participate in programming contest, solve
        algorithm and data structure challenge and become a parte of an awesome
        community
      </p>
      <button>Become a coder</button>
      <button>Become a manager</button>
    </main>

    <section>
      <h2>Practice to level-up</h2>
      <div>
        <p>1k</p>
        <p>problems for practice</p>
      </div>
      <div>
        <p>100+</p>
        <p>Coders</p>
      </div>
      <div>
        <p>10</p>
        <p>Programming languages</p>
      </div>
      <div>
        <p>130K</p>
        <p>Submission</p>
      </div>
    </section>
    <section>
      <h2>For Coders</h2>
      <h3>What you will again</h3>
    </section>
    <section>
      <p>
        you are a coder who wants to level up his skills in coding and problem
        solving? Here what we provide
      </p>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>Rich practice set of problems</p>
        <p>
          Access a rich library of practice problems, algorithm, and data
          structure to enhance your skills
        </p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>Universal contest</p>
        <p>
          compete in regularly scheduled contest against top talent from around
          the globe
        </p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>Constant feedback</p>
        <p>
          Recieve personalized insights and feedback to improve your
          problem-solving abilities
        </p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>Sharing is caring</p>
        <p>
          Connect with like-minded individuals from teams, and tackle challenges
          together
        </p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>Track your progress and climbs the ranks on your leaderboard</p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>Detailed solutions for problems</p>
        <button>Join coders community</button>
      </div>
    </section>

    <section>
      <h2>For Managers</h2>
      <h3>Access high professional platform for coding challenges design</h3>
    </section>
    <section>
      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>
          Craft tailored coding challenges suited to your specific needs and
          objectives
        </p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>
          Design challenges that align perfectly with your recruitment criteria
        </p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>
          choose from a wide range of problem types including algorithm, data
          structure, puzzles and more
        </p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>Ergonomic tools for challenges design</p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>
          collaborate with collegues or peers in creating and refining code
          challenges
        </p>
      </div>

      <div>
        <span style="font-size: 20px">&#9989;</span>
        <p>Access dedicated support from our team of experts</p>
        <button>Join managers community</button>
      </div>
      <img src="assets/logo.svg" alt="logo" />
    </section>

    <section>
      <h2>Brought to you by CLA</h2>
      <p>
        Join the ultimate hub for competetive programmers and reach growth and
        excellence in competetive programming
      </p>
      <p>
        Coding challenges is made simple by our platform. Access a dashboard of
        tools for high-quality challenge design
      </p>
    </section>

    <section>
      <h3>Testimonial</h3>
      <p>
        This guy is an amazing frontend developer that delievered the task
        exactly how we need it, do yourself a favor and hire him, you will not
        be disappointed by the work delievered. He will go anxtra mile to make
        sure that you are happy with your project. I will surly work again with
        him.
      </p>
      <img
        src="assets/Screenshot 2025-02-25 at 13.28.16.png"
        alt="personalphoto"
        width="100px"
      />
      <p><b>June Cha</b></p>
      <p>Software Engineer</p>
    </section>

    <section>
      <h2>Contact Us</h2>
      <form
        action="form.html"
        style="display: flex; flex-direction: column; width: 30vw"
      >
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="YOUR Name" />

        <label for="email">Name</label>
        <input type="email" name="email" id="email" placeholder="Your Email" />

        <label for="message">Message</label>
        <input
          type="text"
          name="message"
          id="message"
          placeholder="Your Message"
        />

        <button>Submit</button>
      </form>
    </section>
  </body>
</html>
